PORT=8000
MONGOURL=mongodb+srv://farazahmedk955:csZGlSEvTPOmHTif@uzitrading.gsccvgf.mongodb.net/
ACCESS_TOKEN=vO2tssJRM4Tu93UPOWeGYkjT5wo3y/cZ!BtYYybY9B3Xe1hPXHg8Ks5jFcDEhbC-z?wHmyITq8ZDCPWFEPRFrz8Zoacql